{
  "rewrites": [{ "source": "/((?!assets|icons|sw.js|workbox-.*|manifest.webmanifest).*)", "destination": "/index.html" }],
  "headers": [
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
